# TestingJenkins

./: README.md
testartifact/: .project  pom.xml
testartifact/src/main/java/com/walmart/testproject/testartifact/: App.java
testartifact/src/test/java/com/walmart/testproject/testartifact/: AppTest.java  SeleniumTest.java
